# Masters_of_Renaissance_BoardGame_porting_SoftEng_PoliMI

./: .gitignore  README.md  pom.xml
documentation/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/JavaDoc/Stub/: DevCardsStub.html  LeaderCardDeckStub.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/: ClientAPP.html  ServerAPP.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/Client/: ClientController.html  OtherPlayer.html  PlayerBoard.html  PlayerBoardTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/Controller/: GameController.html  GameControllerTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/Network/Client/: ClientSocket.html  PingerTimerTask.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/Network/Message/: Message.html  Update.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/Network/Server/: Server.html  ServerClientHandler.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/Observer/: Observable.html  Observer.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/View/: ViewInterface.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/View/Cli/: ActionParser.html  Cli.html  Color.html  InputReader.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/View/Gui/: Gui.html  GuiJavaFX.html  SceneLauncher.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/model/card/: Card.html  ColorCard.html  DevelopmentCard.html  LeaderAction.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/model/exceptions/: ActiveVaticanReportException.html  EndGameException.html  GameFinishedException.html  MessageFormatErrorException.html  NegativeQuantityExceptions.html  NoSelectedLeaderActionExceptions.html  OverflowQuantityExcepions.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/model/game/: DevCardsDeck.html  DevCardsDeckTest.html  FaithTrack.html  FaithTrackTest.html  Game.html  GameState.html  GameTest.html  LeaderCardDeck.html  LeaderCardDeckTest.html  MarketStructure.html  MarketStructureTest.html  TurnPhase.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/model/marbles/: BlueMarble.html  BlueMarbleTest.html  GreyMarble.html  GreyMarbleTest.html  Marbles.html  PurpleMarble.html  PurpleMarbleTest.html  RedMarble.html  RedMarbleTest.html  WhiteMarble.html  WhiteMarbleTest.html  YellowMarble.html  YellowMarbleTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/it/polimi/ingsw/model/player/: Player.html  PlayerTest.html  SlotDevCards.html  Strongbox.html  StrongboxTest.html  ViewSlotDevCardsTest.html  WarehouseDepots.html  WarehouseDepotsTest.html  package-summary.html  package-tree.html
src/cardJSON/: VettDevCard_Completo.json  VettProductionLeader_LeaderCards.json
src/cardJSON/developmentCard/: devCards_level1blue.json  devCards_level1green.json  devCards_level1purple.json  devCards_level1yellow.json  devCards_level2blue.json  devCards_level2green.json  devCards_level2purple.json  devCards_level2yellow.json  devCards_level3blue.json  devCards_level3green.json  devCards_level3purple.json  devCards_level3yellow.json
src/cardJSON/leaderCard/: VettChestLeader_LeaderCards.json  VettDiscountLeader_LeaderCards.json  VettProductionLeader_LeaderCards.json  VettTrasformationMarbleLeader_LeaderCards.json
src/main/java/it/polimi/ingsw/: App.java  BlueMarble.java  Card.java  ChestLeader.java  Client2.java  ClientAPP.java  ClientAPP2.java  ClientGUIWindows.java  Coins.java  ColorCard.java  DevCardsDeck.java  DevelopmentCard.java  DiscardDevCards.java  DiscountEffect.java  DiscountLeader.java  ExtraChest.java  ExtraProduction.java  FaithMarker.java  FaithTrack.java  Game.java  GreyMarble.java  LeaderAction.java  LeaderCardDeck.java  LorenzoIlMagnifico.java  Marbles.java  MarketStructure.java  MoveOneAndMix.java  MoveTwo.java  Player.java  Producible.java  ProductionLeader.java  PurpleMarble.java  RedMarble.java  RequestedLevelDevelopmentCards.java  RequestedResources.java  Requirements.java  RequirementsLeader.java  Resources.java  Servants.java  ServerAPP.java  (+13 more)
src/main/java/it/polimi/ingsw/Client/: ClientController.java  (+2 more)
src/main/resources/cardJSON/: Marbles.json
src/main/resources/cardJSON/ExampleCardsJSON/: DevCards1g.json  DevCards3b.json
src/main/resources/cardJSON/developmentCard/: VettDevCard_Completo.json  devCards_level1blue.json  devCards_level1green.json  devCards_level1purple.json  devCards_level2blue.json  devCards_level2green.json  devCards_level2purple.json  devCards_level3blue.json  devCards_level3purple.json  devCards_level3yellow.json
src/main/resources/cardJSON/leaderCard/: VettChestLeader_LeaderCards.json  VettDiscountLeader_LeaderCards.json  VettTrasformationMarbleLeader_LeaderCards.json
src/test/java/Stub/: DevCardsStub.java  LeaderCardDeckStub.java
src/test/java/Stub/ExampleCardsJSON/: DevCards1g.json  DevCards2p.json  DevCards3b.json
src/test/java/StubGiovanni/: LeaderCardDeckStub.java  PlayerStub.java  PlayerStubDevCardsDeck.java  PlayerStubMarbles.java  RequestedResourcesStub.java  SlotDevCardsStub.java  SlotDevCardsStubDevCardsDeck.java  WarehouseDepotsStub.java
src/test/java/StubNico/: stubResources.java
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/stub/: stubPlayer.java  stubResources.java
src/tools/: RuntimeTypeAdapterFactory.java
(+573 files in other folders)
